# ToyShopManagement

./: TOYSTORE.sln
DB/: ToyStoreDB.sql
TOYSTORE/: Program.cs  TOYSTORE.csproj
TOYSTORE/HOANGPHUC/: UserControlDashBoard.Designer.cs  UserControlDashBoard.cs  UserControlDashBoard.resx  frmCategoryAdd.Designer.cs  frmCategoryAdd.cs  frmCategoryAdd.resx  frmOnline.Designer.cs  frmOnline.cs  frmOnline.resx  frmPOS.Designer.cs  frmPOS.cs  frmPOS.resx  frmProduct.Designer.cs  frmProduct.cs  frmProduct.resx  frmReceitp.Designer.cs  frmReceitp.cs  frmReceitp.resx  ucProductAdd.Designer.cs  ucProductAdd.cs  ucProducts.Designer.cs  ucProducts.cs  ucProducts.resx
TOYSTORE/Home/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
TOYSTORE/Properties/: Resources.Designer.cs  Resources.resx
TOYSTORE/View/: frmBillList.Designer.cs  frmBillList.cs  frmBillList.resx  frmCategoryView.Designer.cs  frmCategoryView.cs  frmCategoryView.resx  frmPOSview.Designer.cs  frmPOSview.cs  frmPOSview.resx
